version: "3.9"

services:
  postgres:
    container_name: pgsql
    image: postgres:9.6
    ports:
      - 5432:5432
    restart: always
    environment:
      - POSTGRES_DB=girus
      - POSTGRES_USER=giropops
      - POSTGRES_PASSWORD=strigus
    volumes:
      - dbdados:/var/lib/postgresql/data
  api:
    container_name: nodeapi
    image: api:2.0
    ports:
      - 3000:3000
    restart: always 
    environment:
      - DB=postgres://giropops:strigus@pgsql:5432/girus
      - PORT=3000
    depends_on:
      - "postgres"
  web:
    container_name: webapi
    image: web:2.0
    ports:
      - 8080:8080
    restart: always
    environment:
      - API_HOST=http://nodeapi:3000
      - WEB_PORT=8080
    depends_on:
      - "api"

volumes: 
  dbdados:
